.
 start with

 node  my_server.js
.
 si engeguem "node ver_bbdd.js", llavors hem de obrir un browser a "cli.htm"
.
===
Instalacio (sequencia)
 *) npm link express
 *) edit package.json manually
 *) npm install
 *) npm link routes
===

2 visualitzacions :


a) per setmanes

        !!      09/11/2014      !!      10/11/2014      !!
        ..----------------------..----------------------..----------
        !!  03  !!  04  !!  05  !!  03  !!  04  !!  05  !!
        ..----------------------..----------------------..----------
 09-10  !!      !!      !!      !!      !!      !!      !!
 10-11  !!      !!      !!      !!      !!      !!      !!
 11-12  !!      !!      !!      !!      !!      !!      !!
 12-13  !!      !!      !!      !!      !!      !!      !!
 13-14  !!      !!      !!      !!      !!      !!      !!
 16-17  !!      !!      !!      !!      !!      !!      !!
 17-18  !!      !!      !!      !!      !!      !!      !!
 18-19  !!      !!      !!      !!      !!      !!      !!
 19-20  !!      !!      !!      !!      !!      !!      !!

 
b) per dies

    ..--------------..---------------..---------------..---------------..
    !!  09/11/2014  !!    pista 3    !!    pista 4    !!    pista 5    !!
    ..--------------..---------------..---------------..---------------..
            09-10   !!               !!               !!               !!
            10-11   !!               !!               !!               !!
            11-12   !!               !!               !!               !!
            12-13   !!               !!               !!               !!
            13-14   !!               !!               !!               !!
            16-17   !!               !!               !!               !!
            17-18   !!               !!               !!               !!
            18-19   !!               !!               !!               !!			
            19-20   !!               !!               !!               !!
.

 git al usb
 
 git remote add usb file://J:\GIT-repositoris\simple_web_server.git

 .