
 start with

 node  my_server.js
.
===
Instalacio (sequencia)
 *) npm link express
 *) edit package.json manually
 *) npm install
 *) npm link routes
===

2 visualitzacions :


a) per setmanes

        !!      09/11/2014      !!      10/11/2014      !!
        ..----------------------..----------------------..----------
        !!  03  !!  04  !!  05  !!  03  !!  04  !!  05  !!
        ..----------------------..----------------------..----------
 09-10  !!      !!      !!      !!      !!      !!      !!
 10-11  !!      !!      !!      !!      !!      !!      !!
 11-12  !!      !!      !!      !!      !!      !!      !!
 12-13  !!      !!      !!      !!      !!      !!      !!
 13-14  !!      !!      !!      !!      !!      !!      !!
 16-17  !!      !!      !!      !!      !!      !!      !!
 17-18  !!      !!      !!      !!      !!      !!      !!
 18-19  !!      !!      !!      !!      !!      !!      !!
 19-20  !!      !!      !!      !!      !!      !!      !!

 
b) per dies

    ..--------------..---------------..---------------..---------------..
    !!  09/11/2014  !!    pista 3    !!    pista 4    !!    pista 5    !!
    ..--------------..---------------..---------------..---------------..
            09-10   !!               !!               !!               !!
            10-11   !!               !!               !!               !!
            11-12   !!               !!               !!               !!
            12-13   !!               !!               !!               !!
            13-14   !!               !!               !!               !!
            16-17   !!               !!               !!               !!
            17-18   !!               !!               !!               !!
            18-19   !!               !!               !!               !!			
            19-20   !!               !!               !!               !!
.

 git al usb
 
 git remote add usb file://J:\GIT-repositoris\simple_web_server.git

 .
 ===
 .
    git status
	git remote -v
	git commit -am "comentari"
	git push -u github master
.
> git remote remove origin
> git remote add    origin    https://sebastianet:Sag.2014@github.com/sebastianet/wCDT.git
.
 ===================================================================================================================
.
 per veure el contingut de les BBDD, fer :   	mongo < wCDT_veure_BBDD.js
.
 per afegir a la BBDD un usuari :               node  wCDT_create_users_ddbb.js
.
 per depurar un JS (server) :                   node-debug  wCDT_create_users_ddbb.js
 engega http://127.0.0.1:8080/debug?port=5858
.
 ===================================================================================================================
.

GET /initial.htm 304 6.799 ms - -
GET /logon.htm 304 4.982 ms - -
>>> POST un LOGON(). Nom (Ivan), pwd (Grozniy).
>>> Using USERS ddbb (wCDT_users).
+++ the collection (wCDT_users) for the user (Ivan) has (0) elements.
--- USER NOT FOUND.
GET /logonuser/nom_Logon=Ivan&pwd_Logon=Grozniy 401 21.356 ms - 22
GET /index.htm 304 0.835 ms - -
.
===
c:\sebas\JavaScript\wCDT>git pull origin master
remote: Counting objects: 47, done.
remote: Compressing objects: 100% (44/44), done.
remote: Total 47 (delta 41), reused 9 (delta 3)
Unpacking objects: 100% (47/47), done.
From https://github.com/sebastianet/wCDT
 * branch            master     -> FETCH_HEAD
   d9b7665..f1788be  master     -> origin/master
Updating d9b7665..f1788be
Fast-forward
 mongod_t430.cfg           |   2 +-
 my_server.js              | 320 ++++++++++++++++++++++++++++++++++------------
 public/cli.htm            | 183 --------------------------
 public/client.js          | 107 +++++++++++-----
 public/consulta.htm       |  10 +-
 public/esborra.htm        |  15 ++-
 public/help.htm           |  18 ++-
 public/index.htm          |  27 ++--
 public/initial.htm        |  20 ++-
 public/links.htm          |  34 ++++-
 public/logon.htm          |  15 ++-
 public/reserva.htm        |  13 +-
 wCDT_create_users_ddbb.js |  64 ++++++++++
 wCDT_veure_BBDD.js        |   7 +
 welcome.sag               |  37 +++++-
 15 files changed, 512 insertions(+), 360 deletions(-)
 delete mode 100644 public/cli.htm
 create mode 100644 wCDT_create_users_ddbb.js
 create mode 100644 wCDT_veure_BBDD.js

c:\sebas\JavaScript\wCDT>
.
===
.
 start node-inspector
 node  --debug-brk  my_server.js
  o
 node  --debug      my_server.js
.
