start with

 node  my_server.js
.
===
Instalacio (sequencia)
 *) npm link express
 *) edit package.json manually
 *) npm install
 *) npm link routes
===

2 visualitzacions :


a) per setmanes

        !!      09/11/2014      !!      10/11/2014      !!
        ..----------------------..----------------------..----------
        !!  03  !!  04  !!  05  !!  03  !!  04  !!  05  !!
        ..----------------------..----------------------..----------
 09-10  !!      !!      !!      !!      !!      !!      !!
 10-11  !!      !!      !!      !!      !!      !!      !!
 11-12  !!      !!      !!      !!      !!      !!      !!
 12-13  !!      !!      !!      !!      !!      !!      !!
 13-14  !!      !!      !!      !!      !!      !!      !!
 16-17  !!      !!      !!      !!      !!      !!      !!
 17-18  !!      !!      !!      !!      !!      !!      !!
 18-19  !!      !!      !!      !!      !!      !!      !!
 19-20  !!      !!      !!      !!      !!      !!      !!

 
b) per dies

    ..--------------..---------------..---------------..---------------..
    !!  09/11/2014  !!    pista 3    !!    pista 4    !!    pista 5    !!
    ..--------------..---------------..---------------..---------------..
            09-10   !!               !!               !!               !!
            10-11   !!               !!               !!               !!
            11-12   !!               !!               !!               !!
            12-13   !!               !!               !!               !!
            13-14   !!               !!               !!               !!
            16-17   !!               !!               !!               !!
            17-18   !!               !!               !!               !!
            18-19   !!               !!               !!               !!			
            19-20   !!               !!               !!               !!
.

 git al usb
 
 git remote add usb file://J:\GIT-repositoris\simple_web_server.git

 .
 ===
 .
    git status
	git remote -v
	git commit -am "comentari"
	git push -u github master
.
> git remote remove origin
> git remote add    origin    https://sebastianet:Sag.2014@github.com/sebastianet/wCDT.git
.
 ===================================================================================================================
.
 per veure el contingut de les 2 BBDD, fer :   	mongo < wCDT_veure_BBDDs.mongo
.
 per veure la BBDD de usuaris, fer :            node wCDT_veure_BBDD_users.js
 per afegir un usuari a la BBDD :               node wCDT_create_users_ddbb.js
.
 per esborrar la BBDD de reserves :             mongo < wCDT_drop_BBDD_reserves.mongo
 per esborrar la BBDD de usuaris :              mongo < wCDT_drop_BBDD_users.mongo
.
 per depurar amb node-inspector:                1) start node-inspector
                                                2) open Chrome at http://127.0.0.1:8080/debug?port=5858
                                                3) node --debug-brk my_server.js
												4) open Firebug at https://213.229.144.201/index.htm
.
 per depurar un JS (server) :                   node-debug  wCDT_create_users_ddbb.js
 engega http://127.0.0.1:8080/debug?port=5858
.
 ===================================================================================================================
.

GET /initial.htm 304 6.799 ms - -
GET /logon.htm 304 4.982 ms - -
>>> POST un LOGON(). Nom (Ivan), pwd (Grozniy).
>>> Using USERS ddbb (wCDT_users).
+++ the collection (wCDT_users) for the user (Ivan) has (0) elements.
--- USER NOT FOUND.
GET /logonuser/nom_Logon=Ivan&pwd_Logon=Grozniy 401 21.356 ms - 22
GET /index.htm 304 0.835 ms - -
.
===
c:\sebas\JavaScript\wCDT>git pull origin master
remote: Counting objects: 47, done.
remote: Compressing objects: 100% (44/44), done.
remote: Total 47 (delta 41), reused 9 (delta 3)
Unpacking objects: 100% (47/47), done.
From https://github.com/sebastianet/wCDT
 * branch            master     -> FETCH_HEAD
   d9b7665..f1788be  master     -> origin/master
Updating d9b7665..f1788be
Fast-forward
 mongod_t430.cfg           |   2 +-
 my_server.js              | 320 ++++++++++++++++++++++++++++++++++------------
 public/cli.htm            | 183 --------------------------
 public/client.js          | 107 +++++++++++-----
 public/consulta.htm       |  10 +-
 public/esborra.htm        |  15 ++-
 public/help.htm           |  18 ++-
 public/index.htm          |  27 ++--
 public/initial.htm        |  20 ++-
 public/links.htm          |  34 ++++-
 public/logon.htm          |  15 ++-
 public/reserva.htm        |  13 +-
 wCDT_create_users_ddbb.js |  64 ++++++++++
 wCDT_veure_BBDD.js        |   7 +
 welcome.sag               |  37 +++++-
 15 files changed, 512 insertions(+), 360 deletions(-)
 delete mode 100644 public/cli.htm
 create mode 100644 wCDT_create_users_ddbb.js
 create mode 100644 wCDT_veure_BBDD.js

c:\sebas\JavaScript\wCDT>
.
===
c:\sebas\JavaScript\wCDT\sslcert>openssl genrsa -des3 -out server.key 2048
Generating RSA private key, 2048 bit long modulus
..................+++
..........+++
unable to write 'random state'
e is 65537 (0x10001)
Enter pass phrase for server.key:                    Sebas.2015
Verifying - Enter pass phrase for server.key:        Sebas.2015

c:\sebas\JavaScript\wCDT\sslcert>dir
 Volume in drive C is T430-OPSYS
 Volume Serial Number is 4012-4FD0

 Directory of c:\sebas\JavaScript\wCDT\sslcert

23-02-15  15:00    <DIR>          .
23-02-15  15:00    <DIR>          ..
23-02-15  15:01             1.743 server.key
               1 File(s)          1.743 bytes
               2 Dir(s)  193.506.525.184 bytes free

c:\sebas\JavaScript\wCDT\sslcert>
.




c:\sebas\JavaScript\wCDT\sslcert>openssl req -x509 -newkey rsa:1024 -keyout server.pem -out server.crt
Generating a 1024 bit RSA private key
......++++++
............++++++
writing new private key to 'server.pem'
Enter PEM pass phrase:                                   Sebas.2015
Verifying - Enter PEM pass phrase:                       Sebas.2015
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:ES
State or Province Name (full name) [Some-State]:Catalunya
Locality Name (eg, city) []:Barcelona
Organization Name (eg, company) [Internet Widgits Pty Ltd]:CDT
Organizational Unit Name (eg, section) []:tennis
Common Name (eg, YOUR name) []:myname
Email Address []:campdefabes@gmail.com

c:\sebas\JavaScript\wCDT\sslcert>dir
 Volume in drive C is T430-OPSYS
 Volume Serial Number is 4012-4FD0

 Directory of c:\sebas\JavaScript\wCDT\sslcert

23-02-15  15:24    <DIR>          .
23-02-15  15:24    <DIR>          ..
23-02-15  15:22             1.024 .rnd
23-02-15  15:24             1.289 server.crt
23-02-15  15:01             1.743 server.key
23-02-15  15:24               963 server.pem
23-02-15  15:22             2.530 welcome.sag
               5 File(s)          7.549 bytes
               2 Dir(s)  193.493.098.496 bytes free
			   
===
.
 start node-inspector
 browser http://127.0.0.1:8080/debug?port=5858
 node  --debug-brk  my_server.js
  o
 node  --debug      my_server.js
.
 =============================================
.
Failed to load resource: 
	net::ERR_INTERNET_DISCONNECTED      
	https://code.jquery.com/ui/1.11.3/jquery-ui.min.js 
	Failed to load resource: net::ERR_INTERNET_DISCONNECTED

fes logon - > click on the TEXT !
.
 entorn desarrollo eclipse + ENIDE  ->->->->   entorn prod (bluemix)

 0) cuenta en Bluemix (IBM id)
 1) logon ibm id
 2) get github 
 3) 
.
manifest.yml - descriptor despliegue aplicacion
.
bluemix españa (FRM) - ej explic node & despliegue
.
cmd crear BBDD buides !
.
dubtes bluemix

 0) com instalar mongoDB
 a) on es la consola del node.js ? per veure els errors de node.js
 b) on es la consola de la VM ? per crear usuaris de la BBDD
.

if (usertype=="admin") {  
  $(".siusuari").removeClass("amagat")
 } else {
   $(".siusuari").addClass("amagat")
 }

 però m'agrada molt més

 $sisuaris.toggleClass("amagat",!(usertype=="admin));  

...

Mixed Content: The page at 'https://localhost/index.htm#' was loaded over HTTPS, but requested an insecure stylesheet 'http://code.jquery.com/ui/1.11.3/themes/flick/jquery-ui.css'. This request has been blocked; the content must be served over HTTPS.
index.htm:1 

Mixed Content: The page at 'https://localhost/index.htm#' was loaded over HTTPS, but requested an insecure script 'http://code.jquery.com/jquery-2.1.1.min.js'. This request has been blocked; the content must be served over HTTPS.
index.htm:1 

Mixed Content: The page at 'https://localhost/index.htm#' was loaded over HTTPS, but requested an insecure script 'http://code.jquery.com/ui/1.11.3/jquery-ui.min.js'. This request has been blocked; the content must be served over HTTPS.
client.js:552 

Uncaught ReferenceError: $ is not defined
client.js:552 (anonymous function)
.
===
.
	.\public> copy c:\sebas\Rexx\cal\calmes.htm
	modify and rename as mes_actual.htm
.
=== 

// Bluemix :
// (1) url = https://console.ng.bluemix.net/home ; SignIn ( usr = mrblacula@gmail.com ) ; .eu-gb. or .ng.
// (2) cf api https://api.ng.bluemix.net ( US South cloud )
// (3) cf login -u mrblacula@gmail.com -o mrblacula@gmail.com -s dev
// (4) cf logs usCDT
// (5) cf push usCDT
// (6) https://uscdt.mybluemix.net/
// (7) cf logout
