
 start with

 node  my_server.js
.
===
Instalacio (sequencia)
 *) npm link express
 *) edit package.json manually
 *) npm install
 *) npm link routes
===

2 visualitzacions :


a) per setmanes

        !!      09/11/2014      !!      10/11/2014      !!
        ..----------------------..----------------------..----------
        !!  03  !!  04  !!  05  !!  03  !!  04  !!  05  !!
        ..----------------------..----------------------..----------
 09-10  !!      !!      !!      !!      !!      !!      !!
 10-11  !!      !!      !!      !!      !!      !!      !!
 11-12  !!      !!      !!      !!      !!      !!      !!
 12-13  !!      !!      !!      !!      !!      !!      !!
 13-14  !!      !!      !!      !!      !!      !!      !!
 16-17  !!      !!      !!      !!      !!      !!      !!
 17-18  !!      !!      !!      !!      !!      !!      !!
 18-19  !!      !!      !!      !!      !!      !!      !!
 19-20  !!      !!      !!      !!      !!      !!      !!

 
b) per dies

    ..--------------..---------------..---------------..---------------..
    !!  09/11/2014  !!    pista 3    !!    pista 4    !!    pista 5    !!
    ..--------------..---------------..---------------..---------------..
            09-10   !!               !!               !!               !!
            10-11   !!               !!               !!               !!
            11-12   !!               !!               !!               !!
            12-13   !!               !!               !!               !!
            13-14   !!               !!               !!               !!
            16-17   !!               !!               !!               !!
            17-18   !!               !!               !!               !!
            18-19   !!               !!               !!               !!			
            19-20   !!               !!               !!               !!
.

 git al usb
 
 git remote add usb file://J:\GIT-repositoris\simple_web_server.git

 .
 ===
 .
    git status
	git remote -v
	git commit -am "comentari"
	git push -u github master
.
> git remote remove origin
> git remote add    origin    https://sebastianet:Sag.2014@github.com/sebastianet/wCDT.git
.
 ===================================================================================================================
.
 per veure el contingut de les BBDD, fer :   	mongo < wCDT_veure_BBDD.js
.
 per afegir a la BBDD un usuari :               node  wCDT_create_users_ddbb.js
.
 per depurar un JS (server) :                   node-debug  wCDT_create_users_ddbb.js
 engega http://127.0.0.1:8080/debug?port=5858
.
 ===================================================================================================================
.

GET /initial.htm 304 6.799 ms - -
GET /logon.htm 304 4.982 ms - -
>>> POST un LOGON(). Nom (Ivan), pwd (Grozniy).
>>> Using USERS ddbb (wCDT_users).
+++ the collection (wCDT_users) for the user (Ivan) has (0) elements.
--- USER NOT FOUND.
GET /logonuser/nom_Logon=Ivan&pwd_Logon=Grozniy 401 21.356 ms - 22
GET /index.htm 304 0.835 ms - -

c:\Sebas\JavaScript\wCDT>node  my_server.js
Express server v 4.2.b listening on port 80
GET /initial.htm 304 8.009 ms - -
GET /logon.htm 304 4.856 ms - -
GET /[object%20Object] 404 4.676 ms - -

.
 start node-inspector
 node  --debug-brk  my_server.js
  o
 node  --debug      my_server.js
.